# study_spring_mybatis

./: README.md
Tjsa/: pom.xml
Tjsa/src/main/java/lorelei/tjsa/controller/: testController.java
Tjsa/src/main/java/lorelei/tjsa/mapper/: lori_courseMapper.xml  lori_scoreMapper.xml  lori_studentMapper.xml  lori_teacherMapper.xml
Tjsa/src/main/java/lorelei/tjsa/model/: lori_course.java  lori_score.java  lori_student.java  lori_teacher.java
Tjsa/src/main/java/lorelei/tjsa/service/: lori_courseMapper.java  lori_scoreMapper.java  lori_studentMapper.java  lori_teacherMapper.java
Tjsa/src/main/java/lorelei/tjsa/service/impl/: lori_courseMapperIm.java  lori_scoreMapperIm.java  lori_studentMapperIm.java  lori_teacherMapperIm.java
Tjsa/src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties  spring-context.xml  spring-mybatis.xml
Tjsa/src/main/webapp/: index.jsp
Tjsa/src/test/java/loriTest/: lori_courseMapperTest.java
